# General
PORT= 8000

# Database
DATABASE_URL= postgres://dmt:dmt@123@localhost:5432/dmtbackend
# DATABASE_URL= postgres://dmtUser:test@1234@localhost:5432/dmtTest

# JWT
JWT_VERIFICATION_TOKEN_SECRET= 40FiXLMlRzECJ8B0zWLcyjGEQ4o64BI12SAXtiYh33HTjQ2jE5HFalCiJ8h4AUGCLJoPwmhGx3fCVS4oY2R4hT43wpVwbjmLBw0clFE2qes9yHWxB8xh7Fj2OH4FisBbJV0mWmCXTMxmxewhfwoQk325
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME= 300000

# Email verification
EMAIL_SERVICE= gmail
EMAIL_USER= dmtadventure@gmail.com
EMAIL_PASSWORD= ifabgselptwpjgfd
EMAIL_CONFIRMATION_URL= https://dmt-frontend-ochre.vercel/confirm-email
# EMAIL_CONFIRMATION_URL= http://localhost:5173/auth/confirm-email

# Google Sign In
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Twilio
TWILIO_ACCOUNT_SID= AC692fc97d9cd3ca3880bd34f507fd1a65
TWILIO_AUTH_TOKEN= d04a447a8c20c66d4d49cd2c6be46421
TWILIO_VERIFICATION_SERVICE_SID= VA6895e40930dc53efb2301289eadba607